<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin-top: 20px;
      }
      
      button {
        width: 80%;
        font-size: 16px;
        border: none;
        color: white;
        border-radius: 10px;
        background-color: #5997b0;
        height: 48px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Vlissingen</button>
      <button>Terneuzen</button>
      <button>Hansweert</button>
      <button>Antwerpen</button>
      <button>Wintam</button>
      <button>Melle</button>
    </div>
  </body>
</html>

